{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cognito": {
    "Region": "eu-west-2",
    "UserPoolId": "eu-west-2_o9OmKT1Iy",
    "AppClientId": "6ub55cc2k3so0niq5m3lttn250"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:8100,capacitor://localhost,ionic://localhost"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=claim_infrastructure;Username=postgres_user;Password=postgres"
  },
  "Games": {
    "TableName": "claim-games"
  }
}
